# Csharp

./: Csharp.Api.http  Csharp.sln  Directory.Packages.props
src/Csharp.Application/: Csharp.Application.csproj
src/Csharp.Domain/: Csharp.Domain.csproj
src/Csharp.Domain/Entities/Identity/: IIdentityUserRepository.cs  IdentityLinkUser.cs  IdentityRole.cs  IdentitySecurityLog.cs  IdentitySession.cs  IdentityUser.cs  IdentityUserDelegation.cs  IdentityUserRole.cs
src/Csharp.Domain/Entities/Permission/: Permission.cs
src/Csharp.Domain/SeedWork/Entities/: IEntity.cs
src/Csharp.Domain/SeedWork/Repositories/: IBasicRepository.cs  IEntityChangeTrackingProvider.cs  IReadOnlyRepository.cs  IRepository.cs  ISupportsExplicitLoading.cs  RepositoryAsyncExtensions.cs  RepositoryExtensions.cs
src/Csharp.Domain/SeedWork/Services/: DomainService.cs  IDomainService.cs
src/Csharp.Domain/SeedWork/Values/: ValueObject.cs
src/Csharp.EntityFrameworkCore/: Class1.cs  Csharp.EntityFrameworkCore.csproj
src/Csharp.Infrastructure/: Class1.cs  Csharp.Infrastructure.csproj
src/Csharp.Notification/: Class1.cs
src/Csharp.SharedKernel/: Csharp.SharedKernel.csproj
src/Csharp.SharedKernel/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs  ICurrentUser.cs
src/Csharp.SharedKernel/Helpers/: ProxyHelper.cs
src/Csharp.SharedKernel/Middlewares/: AuthorMiddleware.cs
src/Csharp.SharedKernel/Runtime/ExceptionHandlers/: UniqueConstraintExceptionHandler.cs
src/Csharp.SharedKernel/Runtime/Exceptions/: BadRequestException.cs  CatchableException.cs  ForbiddenException.cs  SqlInjectionException.cs  UniqueConstraintException.cs  ValidationException.cs  _3pAttackException.cs
src/Csharp.WebApp/: Csharp.WebApp.csproj  Program.cs
src/Csharp.WebApp/Controllers/: BaseController.cs  HomeController.cs
src/Csharp.WebApp/Models/: ErrorViewModel.cs
src/Csharp.WebApp/Properties/: launchSettings.json
src/Csharp.WebApp/Views/: _ViewImports.cshtml
src/Csharp.WebApp/Views/Shared/: _Layout.cshtml
