<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\IdentityServer\ApiResources\" />
      <Folder Include="Entities\IdentityServer\ApiScopes\" />
      <Folder Include="Entities\IdentityServer\Clients\" />
      <Folder Include="Entities\IdentityServer\Devices\" />
      <Folder Include="Entities\IdentityServer\Grants\" />
      <Folder Include="Entities\IdentityServer\IdentityResources\" />
      <Folder Include="SeedWork\ChangeTracking\" />
    </ItemGroup>

</Project>
