<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Csharp.Application\Csharp.Application.csproj" />
      <ProjectReference Include="..\Csharp.Domain\Csharp.Domain.csproj" />
      <ProjectReference Include="..\Csharp.EntityFrameworkCore\Csharp.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Csharp.Infrastructure\Csharp.Infrastructure.csproj" />
      <ProjectReference Include="..\Csharp.SharedKernel\Csharp.SharedKernel.csproj" />
    </ItemGroup>

</Project>
