<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Csharp.Application\Csharp.Application.csproj" />
      <ProjectReference Include="..\Csharp.Domain\Csharp.Domain.csproj" />
    </ItemGroup>

</Project>
